# PresenceChecker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/firebaseoc/Adapter/: Adapter.java  MyAdapter.java  ViewHolder.java
app/src/main/java/com/ocr/firebaseoc/manager/: UserManager.java
app/src/main/java/com/ocr/firebaseoc/models/: Absence.java  Document.java  Presence.java  User.java
app/src/main/java/com/ocr/firebaseoc/repository/: UserRepository.java
app/src/main/java/com/ocr/firebaseoc/ui/: AboutActivity.java  AbsenceActivity.java  BaseActivity.java  DetailsStatisticsActivity.java  LoadingActivity.java  LocationActivity.java  MainActivity.java  ProfileActivity.java  StatisticsActivity.java
app/src/main/java/com/ocr/firebaseoc/utils/: AlarmReceiver.java  LocationCalcul.java  MyAlarmReceiver.java
app/src/main/res/drawable/: button_radius_disabled_color.xml  linearlayout_border.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_about.xml  activity_absence.xml  activity_details_statistics.xml  activity_details_statistics_item.xml  activity_location.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  activity_statistics.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
