<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.StatisticsActivity"
    android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/default_large_margin"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/statistics_pie_chart"
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

</RelativeLayout>